<session>
	<save stamp="1536447561132" resource="test/BowlingTest.java"/>
	<save stamp="1536447652874" resource="src/Bowling/Player.java"/>
	<save stamp="1536447931232" resource="test/BowlingTest.java"/>
	<save stamp="1536448194884" resource="src/Bowling/Frame.java"/>
	<save stamp="1536448487124" resource="src/Bowling/Frame.java"/>
	<save stamp="1536448783019" resource="test/BowlingTest.java"/>
	<save stamp="1536448801059" resource="test/BowlingTest.java"/>
	<save stamp="1536448806071" resource="test/BowlingTest.java"/>
	<save stamp="1536448815091" resource="test/BowlingTest.java"/>
	<save stamp="1536448871744" resource="test/BowlingTest.java"/>
	<save stamp="1536448906788" resource="test/BowlingTest.java"/>
	<save stamp="1536448906788" resource="src/Bowling/Frame.java"/>
	<save stamp="1536448923861" resource="test/BowlingTest.java"/>
	<save stamp="1536448931383" resource="test/BowlingTest.java"/>
	<save stamp="1536449050540" resource="src/Bowling/Player.java"/>
	<save stamp="1536449129188" resource="src/Bowling/Player.java"/>
	<save stamp="1536449248432" resource="src/Bowling/Player.java"/>
	<save stamp="1536449721621" resource="src/Bowling/Player.java"/>
	<save stamp="1536449798153" resource="test/BowlingTest.java"/>
	<save stamp="1536450846557" resource="test/BowlingTest.java"/>
	<save stamp="1536450846557" resource="src/Bowling/Player.java"/>
	<save stamp="1536450922948" resource="test/BowlingTest.java"/>
	<save stamp="1536450929031" resource="test/BowlingTest.java"/>
	<save stamp="1536451046998" resource="test/BowlingTest.java"/>
	<save stamp="1536451046998" resource="src/Bowling/Frame.java"/>
	<save stamp="1536453131199" resource="src/Bowling/Player.java"/>
	<save stamp="1536453332985" resource="src/Bowling/Player.java"/>
	<save stamp="1536453560197" resource="test/BowlingTest.java"/>
	<save stamp="1536453560197" resource="src/Bowling/Player.java"/>
	<save stamp="1536453762228" resource="test/BowlingTest.java"/>
	<save stamp="1536454048150" resource="src/Bowling/Player.java"/>
	<save stamp="1536454086247" resource="src/Bowling/Player.java"/>
	<save stamp="1536454144355" resource="src/Bowling/Player.java"/>
	<save stamp="1536454334300" resource="test/BowlingTest.java"/>
	<save stamp="1536454422936" resource="test/BowlingTest.java"/>
	<save stamp="1536454476046" resource="test/BowlingTest.java"/>
	<save stamp="1536454476046" resource="src/Bowling/Player.java"/>
	<save stamp="1536454922315" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536454967399" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536454978268" resource="test/BowlingTest.java"/>
	<save stamp="1536454978268" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536454978268" resource="src/Bowling/Player.java"/>
	<save stamp="1536455015520" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455022535" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455137168" resource="src/Bowling/Player.java"/>
	<save stamp="1536455365574" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455376267" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455623985" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455705928" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455768504" resource="src/Bowling/PlayGame.java"/>
	<save stamp="1536455944512" resource="test/BowlingTest.java"/>
	<save stamp="1536455944512" resource="src/Bowling/Player.java"/>
	<save stamp="1536456076254" resource="test/BowlingTest.java"/>
	<save stamp="1536456118484" resource="src/Bowling/Player.java"/>
	<save stamp="1536456191761" resource="test/BowlingTest.java"/>
	<save stamp="1536456240026" resource="test/BowlingTest.java"/>
	<save stamp="1536456386495" resource="src/Bowling/Player.java"/>
	<save stamp="1536456396152" resource="test/BowlingTest.java"/>
	<save stamp="1536458007495" resource="test/BowlingTest.java"/>
	<save stamp="1536458007495" resource="src/Bowling/Player.java"/>
	<save stamp="1536458097470" resource="src/Bowling/Player.java"/>
	<save stamp="1536458141665" resource="src/Bowling/Player.java"/>
	<save stamp="1536458332216" resource="test/BowlingTest.java"/>
	<save stamp="1536458365290" resource="test/BowlingTest.java"/>
	<save stamp="1536460815438" resource="test/BowlingTest.java"/>
	<save stamp="1536460981199" resource="test/BowlingTest.java"/>
	<save stamp="1536460999744" resource="test/BowlingTest.java"/>
	<save stamp="1536461019290" resource="test/BowlingTest.java"/>
	<save stamp="1536462514605" resource="src/Bowling/Player.java"/>
	<save stamp="1536462553751" resource="test/BowlingTest.java"/>
	<save stamp="1536462626830" resource="test/BowlingTest.java"/>
	<save stamp="1536462626830" resource="src/Bowling/Player.java"/>
	<save stamp="1536462644039" resource="test/BowlingTest.java"/>
	<save stamp="1536462794045" resource="test/BowlingTest.java"/>
	<save stamp="1536462804211" resource="test/BowlingTest.java"/>
	<save stamp="1536462815401" resource="test/BowlingTest.java"/>
	<save stamp="1536463138458" resource="src/Bowling/Player.java"/>
	<save stamp="1536463192908" resource="src/Bowling/Player.java"/>
	<save stamp="1536463276887" resource="test/BowlingTest.java"/>
	<save stamp="1536463288138" resource="test/BowlingTest.java"/>
	<save stamp="1536463357835" resource="test/BowlingTest.java"/>
	<save stamp="1536463788526" resource="src/Bowling/Player.java"/>
	<save stamp="1536463955479" resource="src/Bowling/Player.java"/>
	<save stamp="1536464094122" resource="src/Bowling/Player.java"/>
	<save stamp="1536464103232" resource="test/BowlingTest.java"/>
	<save stamp="1536464182987" resource="src/Bowling/Player.java"/>
	<save stamp="1536464230733" resource="src/Bowling/Player.java"/>
	<save stamp="1536464513443" resource="src/Bowling/Player.java"/>
	<save stamp="1536464608994" resource="src/Bowling/Player.java"/>
	<save stamp="1536466297952" resource="src/Bowling/Player.java"/>
	<save stamp="1536466520648" resource="src/Bowling/Player.java"/>
	<save stamp="1536466545517" resource="src/Bowling/Player.java"/>
	<save stamp="1536466595308" resource="src/Bowling/Player.java"/>
	<save stamp="1536466606999" resource="src/Bowling/Player.java"/>
	<save stamp="1536466638479" resource="test/BowlingTest.java"/>
	<save stamp="1536466814443" resource="src/Bowling/Player.java"/>
	<save stamp="1536467002297" resource="src/Bowling/Player.java"/>
	<save stamp="1536467074405" resource="test/BowlingTest.java"/>
	<save stamp="1536467130915" resource="src/Bowling/Player.java"/>
	<save stamp="1536467170905" resource="test/BowlingTest.java"/>
	<save stamp="1536467646248" resource="test/BowlingTest.java"/>
	<save stamp="1536467646248" resource="src/Bowling/Player.java"/>
	<save stamp="1536467755031" resource="src/Bowling/Player.java"/>
	<save stamp="1536467816608" resource="test/BowlingTest.java"/>
	<save stamp="1536467857210" resource="test/BowlingTest.java"/>
	<save stamp="1536467857210" resource="src/Bowling/Player.java"/>
	<save stamp="1536467873453" resource="src/Bowling/Player.java"/>
	<save stamp="1536467956375" resource="src/Bowling/Player.java"/>
	<save stamp="1536467985275" resource="src/Bowling/Player.java"/>
	<save stamp="1536468014784" resource="src/Bowling/Player.java"/>
	<save stamp="1536468105155" resource="src/Bowling/Player.java"/>
	<save stamp="1536468382058" resource="test/BowlingTest.java"/>
	<save stamp="1536468422714" resource="src/Bowling/Player.java"/>
	<save stamp="1536468449604" resource="test/BowlingTest.java"/>
	<save stamp="1536469362216" resource="src/Bowling/Player.java"/>
	<save stamp="1536469402308" resource="src/Bowling/Player.java"/>
	<save stamp="1536469568749" resource="src/Bowling/Player.java"/>
	<save stamp="1536469735816" resource="src/Bowling/Player.java"/>
	<save stamp="1536469913496" resource="test/BowlingTest.java"/>
	<save stamp="1536469953750" resource="src/Bowling/Player.java"/>
	<save stamp="1536470081736" resource="src/Bowling/Player.java"/>
	<save stamp="1536470181373" resource="src/Bowling/Player.java"/>
	<save stamp="1536470300609" resource="src/Bowling/Player.java"/>
	<save stamp="1536470550956" resource="test/BowlingTest.java"/>
	<save stamp="1536470550956" resource="src/Bowling/Player.java"/>
	<save stamp="1536470580886" resource="src/Bowling/Player.java"/>
	<save stamp="1536470675321" resource="test/BowlingTest.java"/>
	<save stamp="1536470675321" resource="src/Bowling/Player.java"/>
	<save stamp="1536470770266" resource="src/Bowling/Player.java"/>
	<save stamp="1536470867171" resource="src/Bowling/Player.java"/>
	<save stamp="1536470983642" resource="src/Bowling/Player.java"/>
	<save stamp="1536471177491" resource="src/Bowling/Player.java"/>
	<save stamp="1536471215978" resource="test/BowlingTest.java"/>
	<save stamp="1536471271701" resource="src/Bowling/Player.java"/>
	<save stamp="1536471385764" resource="test/BowlingTest.java"/>
	<save stamp="1536471403801" resource="test/BowlingTest.java"/>
	<save stamp="1536471431850" resource="test/BowlingTest.java"/>
	<save stamp="1536471873778" resource="test/BowlingTest.java"/>
	<save stamp="1536472072574" resource="test/BowlingTest.java"/>
	<save stamp="1536472145688" resource="test/BowlingTest.java"/>
	<save stamp="1536472162222" resource="test/BowlingTest.java"/>
	<save stamp="1536472232122" resource="src/Bowling/Player.java"/>
	<save stamp="1536472246147" resource="src/Bowling/Player.java"/>
	<save stamp="1536472375040" resource="test/BowlingTest.java"/>
	<save stamp="1536472401587" resource="test/BowlingTest.java"/>
	<save stamp="1536472464974" resource="src/Bowling/Player.java"/>
	<save stamp="1536472664006" resource="test/BowlingTest.java"/>
	<save stamp="1536472780441" resource="src/Bowling/Player.java"/>
	<save stamp="1536472803985" resource="src/Bowling/Player.java"/>
	<save stamp="1536472886637" resource="src/Bowling/Player.java"/>
	<save stamp="1536472946927" resource="test/BowlingTest.java"/>
	<save stamp="1536473025871" resource="src/Bowling/Player.java"/>
	<save stamp="1536473031383" resource="src/Bowling/Player.java"/>
	<save stamp="1536473231183" resource="src/Bowling/Player.java"/>
	<save stamp="1536473305306" resource="src/Bowling/Player.java"/>
	<save stamp="1536473339012" resource="test/BowlingTest.java"/>
	<save stamp="1536473648941" resource="src/Bowling/Player.java"/>
	<save stamp="1536474868423" resource="src/Bowling/Player.java"/>
	<save stamp="1536475294925" resource="src/Bowling/Player.java"/>
	<save stamp="1536475399474" resource="src/Bowling/Player.java"/>
	<save stamp="1536475428713" resource="src/Bowling/Player.java"/>
	<save stamp="1536475669393" resource="src/Bowling/Player.java"/>
	<save stamp="1536600517874" resource="test/BowlingTest.java"/>
	<save stamp="1536601419733" resource="test/BowlingTest.java"/>
	<save stamp="1536601652909" resource="test/BowlingTest.java"/>
	<save stamp="1536601860438" resource="test/BowlingTest.java"/>
	<save stamp="1536602334216" resource="src/Bowling/Player.java"/>
	<save stamp="1536603106558" resource="src/Bowling/Player.java"/>
	<save stamp="1536603133623" resource="src/Bowling/Player.java"/>
	<save stamp="1536603151177" resource="src/Bowling/Player.java"/>
	<save stamp="1536603206804" resource="src/Bowling/Player.java"/>
	<save stamp="1536817213145" resource="src/Bowling/Player.java"/>
	<save stamp="1536817259688" resource="test/BowlingTest.java"/>
	<save stamp="1536817321947" resource="src/Bowling/Player.java"/>
	<save stamp="1536817412881" resource="test/BowlingTest.java"/>
	<save stamp="1536817456565" resource="test/BowlingTest.java"/>
	<save stamp="1536817499174" resource="test/BowlingTest.java"/>
	<save stamp="1536817539269" resource="test/BowlingTest.java"/>
	<save stamp="1536822743798" resource="src/Bowling/Player.java"/>
	<save stamp="1536823250207" resource="test/BowlingTest.java"/>
	<save stamp="1536823380404" resource="test/BowlingTest.java"/>
	<save stamp="1536823928505" resource="test/BowlingTest.java"/>
	<save stamp="1536824584830" resource="test/BowlingTest.java"/>
	<save stamp="1536824620375" resource="test/BowlingTest.java"/>
	<save stamp="1536824668438" resource="test/BowlingTest.java"/>
	<save stamp="1536824891250" resource="test/BowlingTest.java"/>
	<save stamp="1536826206653" resource="src/Bowling/Player.java"/>
	<save stamp="1536828446478" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536828898030" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536829121984" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536829845858" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536830011738" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536830139081" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536830623124" resource="test/BowlingTest.java"/>
	<save stamp="1536830844201" resource="test/BowlingTest.java"/>
	<save stamp="1536830851765" resource="test/BowlingTest.java"/>
	<save stamp="1536830885674" resource="test/BowlingTest.java"/>
	<save stamp="1536831060622" resource="test/BowlingTest.java"/>
	<save stamp="1536831184537" resource="test/BowlingTest.java"/>
	<save stamp="1536831318412" resource="test/BowlingTest.java"/>
	<save stamp="1536831380051" resource="test/BowlingTest.java"/>
	<save stamp="1536831389172" resource="test/BowlingTest.java"/>
	<save stamp="1536831393720" resource="test/BowlingTest.java"/>
	<save stamp="1536831572873" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536831576682" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536831661920" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536831792458" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536832010537" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
	<save stamp="1536832158905" resource="src/Bowling/Player.java"><codeSmell type="largeClass" element="Player" elementType="Class" parent="Player"/></save>
</session>
